<?php

use Illuminate\Database\Migrations\Migration;

class SetShortOrgNames extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */

    public function up()
    {
        $organizations = [
            "«Национальная государственная телерадиокомпания Республики Беларусь», Республика Беларусь" => "БТРК",
            "«Всероссийская государственная телевизионная и радиовещательная компания», Российская Федерация" => "ВГТРК",
            "«Республиканская телерадиокорпорация «Казахстан»,  Республика Казахстан" => "Казахстан",
            "Межгосударственная телерадиокомпания «Мир»" => "МТРК МИР",
            "«Национальная телерадиовещательная корпорация Кыргызской Республики», Кырзызская Республика" => "Ала-тоо",
            "«Общественная телекомпания Армении», Республика Армения" => "Общественное телевидение Армении",
            "«Агентство «Хабар», Республика Казахстан" => "Хабар",
            "«Государственный информационный и общественный телеканал «Джахоннамо», Республика Таджикистан" => "Джахоннамо"
        ];

        foreach ($organizations as $name => $short) {
            if ($org = DB::table('organizations')->where(['name' => $name])) {
                $org->update(['name_short' => $short]);
            }
        }
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        DB::table('organizations')->update(['name_short' => null]);
    }
}
